# ProjectAkhirCSR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizik/training/projectig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizik/training/projectig/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/rizik/training/projectig/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/rizik/training/projectig/Likes/: LikesActivity.java
app/src/main/java/com/rizik/training/projectig/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_signout.xml  layout_atas.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_navigasi_bawah.xml  snippet_center_editprofile.xml  snippet_top_accountsettings.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rizik/training/projectig/: ExampleUnitTest.java
(+19 files in other folders)
