<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar Atas -->
        <RelativeLayout
            android:id="@+id/RelLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_atas" />

        </RelativeLayout>

        <!-- Bagian Tengah (Body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/RelLayout1">

            <include layout="@layout/layout_tengah_viewpager"/>

        </RelativeLayout>



        <!-- Navigasi Bawah -->
        <include layout="@layout/layout_navigasi_bawah"/>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>